* {
    text-decoration: none;
    box-sizing: border-box;
}



.card-container-item-detail {

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    font-size: 1.2rem;
    margin-top: -60px;
    box-shadow: 0px -2px 5px rgba(240, 238, 238, 0.278);
    padding-top: 70px;
    outline: none;
    color: initial;
    width: 100%;
    background-color: white;
    min-height: 100vh;

    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}


.outerDiv {
    position: relative;
}

.card-container-item-detail-info {

    /* background-color: white; */
    border-radius: 10px;
    padding: 40px;


}

.card-container-item-detail-info:nth-child(1) img {

    max-width: 500px;
    margin: auto;
    height: 360px;
    /* object-fit: cover; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


}

.card-container-item-detail-info:nth-child(1) {
    grid-row: 1/3;
}

.card-container-item-detail-info:nth-child(2),
.card-container-item-detail-info:nth-child(3) {
    padding-top: 60px;
    grid-row: 1/2;
}

.card-container-item-detail-info:nth-child(3) {
    padding-top: 120px;
    grid-column: 3/4;
}

.card-container-item-detail-info:nth-child(2) {
    grid-column: 2/3;
}

.card-container-item-detail-info:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1.1rem;
}

.list-wrapper-detail {
    list-style: none;
    font-size: 1.0rem;
    line-height: 2rem;
    margin-top: 10px;
}

.card-container-item-detail b {
    font-weight: 600;
    font-size: 1rem;
    /* color: rgb(66, 65, 65); */
}

.dark-bold {
    color: white;
    font-weight: 600;
    font-size: 4rem;

}

.dark-card-detail {
    background-color: hsl(207, 26%, 17%);
    color: white;
}

.card-container-item-detail h3 {
    padding-bottom: 30px;
}

.btn-back {
    width: 100px;
    height: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    background-color: white;
    margin-left: 40px;

}

.dark-btn {
    background-color: rgb(43, 57, 69);
    color: white;
    box-shadow: (99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.detail-itm {
    display: flex;
    /* width: 50%; */
    flex-flow: row wrap;
    justify-content: start;
    gap: 20px;
    align-items: center;
}

.detail-itm-in {
    min-width: 60px;
    height: 25px;
    padding: 5px;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    ;
}

@media (max-width:1000px) {
    .card-container-item-detail {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .card-container-item-detail-info:nth-child(3) {
        padding-top: 10px;
    }

    .card-container-item-detail-info:nth-child(1) img {
        width: 100%;
        margin: auto;
        height: 180px;
    }
}